# API Key Configuration
## You can get your API key from below URL
## https://console.interactor.com/ environment settings page

INTERACTOR_API_KEY = interactor_ABC12345_def67890ghijklmnopQRStuvwx

# User ID Configuration
## This should be a unique identifier for the user, such as an email or username.

USER_ID = 1234567890